<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>FacilIMSSIMO</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />  

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="build/main.css" rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="styles/fonts/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
</head>

<body>
  <app-root></app-root>
</body>

</html>
